@import './singleBlogPage/singleBlogPage';
.blog-page {
	.heading {
		margin: 1em 0;
		font-weight: 700;
		color: $primaryYellow;
		text-align: center;
	}
	.blog-cards-wrapper {
		// background-color: green;
		padding: 0 5em;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 5em;
		margin-bottom: 2em;
	}
	@media screen and (max-width: 1200px) {
		.blog-cards-wrapper {
			padding: 0 0;
		}
	}
	@media screen and (max-width: 1100px) {
		.blog-cards-wrapper {
			gap: 3em;
		}
	}
	@media screen and (max-width: 1100px) {
		.blog-cards-wrapper {
			gap: 3em;
			padding: 0 2em;
		}
	}
	@media screen and (max-width: 1000px) {
		.blog-cards-wrapper {
			gap: 3em;
			padding: 0 0;
		}
	}
	@media screen and (max-width: 775px) {
		.blog-cards-wrapper {
			gap: 3em;
			padding: 0 5em;
			grid-template-columns: 1fr;
		}
	}
	@media screen and (max-width: 768px) {
		.blog-cards-wrapper {
			gap: 3em;
			padding: 0 5em;
			grid-template-columns: 1fr;
		}
	}
}

// Blog Card Component
.blog-card {
	border-radius: 10px;
	// height: 20em;
	border: 1px solid rgb(210, 210, 210);
	display: flex;
	overflow: hidden;
	.left-wrapper {
		padding: 0;
		background-color: grey;
		.blog-image {
			height: 100%;
			width: 100%;
		}
	}
	.right-wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		margin: 0.5em 0;
		.card-title {
			margin-bottom: 0.5em;
		}
		.discription {
			max-lines: 2;
			color: grey;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 6; /* number of lines to show */
			-webkit-box-orient: vertical;
		}
		@media screen and (max-width: 1000px) {
			.discription {
				-webkit-line-clamp: 3;
			}
		}
		.button {
			background-color: #20558a;
			padding: 10px 25px;
			border: none;
			border-radius: 5px;
			color: #fff;
		}
		.button:hover {
			background-color: #1d4d7d;
		}
	}
}

@media screen and (max-width: 768px) {
	.blog-card {
		// height: 30em;
	}
}
