.inbound-packages-page {
	.main-banner {
		width: 100%;
		height: 25em;
	}
	.heading {
		margin-top: 0.5em;
		font-weight: 700;
		color: $primaryYellow;
		text-align: center;
	}
	.tours-wrapper {
		overflow: hidden;
		margin-top: 2em;
		// display: flex;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		// flex-wrap: wrap;
		// row-gap: ;
		gap: 2em;
		.tour-card {
			flex-grow: 1;
			margin-bottom: 2em;
			width: 100%;
		}
	}
	@media screen and (max-width: 1199px) {
		.tours-wrapper {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
	@media screen and (max-width: 992px) {
		.tours-wrapper {
			grid-template-columns: 1fr 1fr;
		}
	}
	@media screen and (max-width: 576px) {
		.tours-wrapper {
			gap: 1em;
		}
	}
	@media screen and (max-width: 535px) {
		.tours-wrapper {
			grid-template-columns: 1fr;
			gap: 1em;
			padding: 0 2em;
		}
	}
}
